<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      background-color: #d6e2f0;
      margin: 0;
      font-family: 'Outfit', sans-serif;
      position: relative;
    }

    .box {
      background-color: #FFF;
      padding: 15px;
      max-width: 250px;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 16px
    }

    img {
      width: 100%;
      border-radius: 6px;
    }
    h2 {
      font-weight: bold;
      font-size: 19px;
      text-align: center;
      text-transform: capitalize;
    }
    p {
      margin: 0 auto 15px;
      font-size: 15px;
      text-align: center;
      color: #777;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
    
  
<div class=box>
  <img src="images/image-qr-code.png" alt="QR-CODE IMAGES">
  <div class="text">
    <h2> Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/antitry">antitry</a>.
  </div>
</div>
</body>
</html>